<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>

    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- just dummy section -->
    <div class="dummy_text">
        <h1>Scroll to see the animation</h1>
    </div>

    <!-- animated section -->
    <div class="animate_sec">
        <div class="animate_sec_inner">
            <img src="img/iphone.png" class="anim_img" alt="iphone">
            <img src="img/iphone_2.png" alt="menu" class="mobile_menu">
        </div>
    </div>

    <!-- just dummy section -->
    <div class="dummy_text">
        <h1>Scroll to see the animation</h1>
    </div>

    <!-- GSAP scroll animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.js"></script>

    <!-- main.js -->
    <script src="js/main.js"></script>
</body>
</html>